# IDDD_Samples

./: .gitignore  pom.xml
iddd_agilepm/: pom.xml
iddd_collaboration/: pom.xml
iddd_collaboration/src/main/java/com/saasovation/collaboration/application/calendar/data/: CalendarSharerData.java
iddd_common/: pom.xml
iddd_common/src/main/resources/: applicationContext-common.xml
iddd_identityaccess/: pom.xml
iddd_identityaccess/src/main/resources/: hibernate.cfg.xml
